; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-8266]
platform = espressif8266
board = espduino
framework = arduino

upload_protocol = esptool

; change microcontroller
board_build.mcu = esp8266

upload_port = /dev/cu.usbserial-AH06TFAK
upload_speed = 115200